proto/region/region.proto

syntax = "proto3";
option go_package="proto.region";

service RegionService {
  rpc List(ListRegionRequest) returns (ListRegionResponse);
  rpc Create(CreateRegionRequest) returns (RegionProfileResponse);
  rpc Get(SingleRegionRequest) returns (RegionProfileResponse);
  rpc Update(UpdateRegionRequest) returns (RegionSuccessResponse);
  rpc Delete(SingleRegionRequest) returns (RegionSuccessResponse);
}

message ListRegionRequest {
  int32 page_number = 1;
  int32 page_size = 2;
}

message ListRegionResponse {
  repeated RegionProfileResponse payment_types = 1;
}

message CreateRegionRequest{
  string code = 1;
  string name = 2;
  int64 country_id = 3;
  string activation_date = 4;
  string deactivation_date = 5;
  string old_code = 6;
  string old_name = 7;
  string flex_fin_id = 8;
}

message SingleRegionRequest{
  oneof region_identifier {
    string id = 1;
    string code = 2;
  }
}

message RegionProfileResponse{
  string id = 1;
  string code = 2;
  string name = 3;
  int64 country_id = 4;
  string activation_date = 5;
  string deactivation_date = 6;
  string old_code = 7;
  string old_name = 8;
  string flex_fin_id = 9;
  string deleted_at = 10;
}

message RegionSuccessResponse{
  string response = 1;
}

message UpdateRegionRequest{
  string id = 1;
  string code = 2;
  string name = 3;
  int64 country_id = 4;
  string activation_date = 5;
  string deactivation_date = 6;
  string old_code = 7;
  string old_name = 8;
  string flex_fin_id = 9;
}