proto/national_economy_sector_old/national_economy_sector_old.proto

syntax = "proto3";
option go_package="proto.bank";

service NationalEconomySectorService {
  rpc Create(CreateNationalEconomySectorRequest) returns (NationalEconomySectorProfileResponse);
  rpc Read(SingleNationalEconomySectorRequest) returns (NationalEconomySectorProfileResponse);
  rpc Update(UpdateNationalEconomySectorRequest) returns (SuccessResponse);
  rpc Delete(SingleNationalEconomySectorRequest) returns (SuccessResponse);
}

message CreateNationalEconomySectorRequest{
  int64 code = 1;
  string name = 2;
  int64 cbu_code = 3;
  int64 cbu_group_code = 4;
  string activation_date = 5;
  string deactivation_date = 6;
  int32 cbu_reference_key = 7;
}

message SingleNationalEconomySectorRequest{
  int64 id = 1;
}

message NationalEconomySectorProfileResponse{
  int64 id = 1;
  int64 code = 2;
  string name = 3;
  int64 cbu_code = 4;
  int64 cbu_group_code = 5;
  string activation_date = 6;
  string deactivation_date = 7;
  int32 cbu_reference_key = 8;
}

message SuccessResponse{
  string response = 1;
}


message UpdateNationalEconomySectorRequest{
  int64 id = 1;
  int64 code = 2;
  string name = 3;
  int64 cbu_code = 4;
  int64 cbu_group_code = 5;
  string activation_date = 6;
  string deactivation_date = 7;
  int32 cbu_reference_key = 8;
}


/*
protoc \
--proto_path=proto/national_economy_sector \
--go_out=proto/national_economy_sector \
--go_opt=paths=source_relative proto/national_economy_sector/national_economy_sector.proto \
--go-grpc_out=proto/national_economy_sector \
--go-grpc_opt=paths=source_relative proto/national_economy_sector/national_economy_sector.proto
*/