proto/bank/bank.proto

syntax = "proto3";
option go_package="proto.bank";

service BankService {
  rpc Create(CreateBankRequest) returns (BankProfileResponse);
  rpc Read(SingleBankRequest) returns (BankProfileResponse);
  rpc Update(UpdateBankRequest) returns (SuccessResponse);
  rpc Delete(SingleBankRequest) returns (SuccessResponse);
}

message CreateBankRequest{
  int64 code = 1;
  string name = 2;
  string short_name = 3;
  int64 country_id = 4;
  string open_date = 5;
  string close_date = 6;
  string activation_date = 7;
  string deactivation_date = 8;
}

message SingleBankRequest{
  int64 id = 1;
}

message BankProfileResponse{
  int64 id = 1;
  string name = 2;
  int64 code = 3;
  string short_name = 4;
  int64 country_id = 5;
  string open_date = 6;
  string close_date = 7;
  string activation_date = 8;
  string deactivation_date = 9;
}

message SuccessResponse{
  string response = 1;
}


message UpdateBankRequest{
  int64 id = 1;
  string name = 2;
  int64 code = 3;
  string short_name = 4;
  int64 country_id = 5;
  string open_date = 6;
  string close_date = 7;
  string activation_date = 8;
  string deactivation_date = 9;
}