proto/direct_organ/direct_organ.proto

syntax = "proto3";
option go_package="proto.direct.organ";

service DirectOrganService {
  rpc List(ListDirectOrganRequest) returns (ListDirectOrganResponse);
  rpc Create(CreateDirectOrganRequest) returns (DirectOrganProfileResponse);
  rpc Get(SingleDirectOrganRequest) returns (DirectOrganProfileResponse);
  rpc Update(UpdateDirectOrganRequest) returns (SuccessResponse);
  rpc Delete(SingleDirectOrganRequest) returns (SuccessResponse);
}

message ListDirectOrganRequest {
  int32 page_number = 1;
  int32 page_size = 2;
}

message ListDirectOrganResponse {
  repeated DirectOrganProfileResponse direct_organs = 1;
}

message CreateDirectOrganRequest{
  string code = 1;
  string name = 2;
  string short_name = 3;
  int64 cbu_code = 4;
  string activation_date = 5;
  string deactivation_date = 6;
  string flex_fin_id = 7;
}

message SingleDirectOrganRequest{
  oneof direct_organ_identifier {
    string id = 1;
    string code = 2;
  }
}

message DirectOrganProfileResponse{
  string id = 1;
  string code = 2;
  string name = 3;
  string short_name = 4;
  int64 cbu_code = 5;
  string activation_date = 6;
  string deactivation_date = 7;
  string flex_fin_id = 8;
  string deleted_at = 9;
}

message SuccessResponse{
  string response = 1;
}

message UpdateDirectOrganRequest{
  string id = 1;
  string code = 2;
  string name = 3;
  string short_name = 4;
  int64 cbu_code = 5;
  string activation_date = 6;
  string deactivation_date = 7;
  string flex_fin_id = 8;
}