proto/direct_organ/direct_organ.proto

syntax = "proto3";
option go_package="proto.bank";

service DirectOrganService {
  rpc Create(CreateDirectOrganRequest) returns (DirectOrganProfileResponse);
  rpc Read(SingleDirectOrganRequest) returns (DirectOrganProfileResponse);
  rpc Update(UpdateDirectOrganRequest) returns (SuccessResponse);
  rpc Delete(SingleDirectOrganRequest) returns (SuccessResponse);
}

message CreateDirectOrganRequest{
  int64 code = 1;
  string name = 2;
  string short_name = 3;
  string crud_dates = 4;
  int64 cbu_code = 5;
}

message SingleDirectOrganRequest{
  int64 id = 1;
}

message DirectOrganProfileResponse{
  int64 id = 1;
  int64 code = 2;
  string name = 3;
  string short_name = 4;
  string crud_dates = 5;
  int64 cbu_code = 6;
}

message SuccessResponse{
  string response = 1;
}


message UpdateDirectOrganRequest{
  int64 id = 1;
  int64 code = 2;
  string name = 3;
  string short_name = 4;
  string crud_dates = 5;
  int64 cbu_code = 6;
}


/*
protoc \
--proto_path=proto/direct_organ \
--go_out=proto/direct_organ \
--go_opt=paths=source_relative proto/direct_organ/direct_organ.proto \
--go-grpc_out=proto/direct_organ \
--go-grpc_opt=paths=source_relative proto/direct_organ/direct_organ.proto
*/