proto/currency/currency.proto

syntax = "proto3";
option go_package="proto.currency";

service CurrencyService {
  rpc List(ListCurrencyRequest) returns (ListCurrencyResponse);
  rpc Create(CreateCurrencyRequest) returns (CurrencyProfileResponse);
  rpc Get(SingleCurrencyRequest) returns (CurrencyProfileResponse);
  rpc Update(UpdateCurrencyRequest) returns (CurrencySuccessResponse);
  rpc Delete(SingleCurrencyRequest) returns (CurrencySuccessResponse);
}

message ListCurrencyRequest {
  int32 page_number = 1;
  int32 page_size = 2;
}

message ListCurrencyResponse {
  repeated CurrencyProfileResponse currencies = 1;
}

message CreateCurrencyRequest{
  string code = 1;
  string name = 2;
  string short_name = 3;
  int64 scale = 4;
  string scale_name = 5;
  string activation_date = 6;
  string deactivation_date = 7;
  string flex_fin_id = 8;
}

message SingleCurrencyRequest{
  oneof currency_identifier {
    string id = 1;
    string code = 2;
  }
}

message CurrencyProfileResponse{
  string id = 1;
  string code = 2;
  string name = 3;
  string short_name = 4;
  int64 scale = 5;
  string scale_name = 6;
  string activation_date = 7;
  string deactivation_date = 8;
  string flex_fin_id = 9;
  string deleted_at = 10;
}

message CurrencySuccessResponse{
  string response = 1;
}

message UpdateCurrencyRequest{
  string id = 1;
  string code = 2;
  string name = 3;
  string short_name = 4;
  int64 scale = 5;
  string scale_name = 6;
  string activation_date = 7;
  string deactivation_date = 8;
  string flex_fin_id = 9;
}