proto/bank_branch/bank_branch.proto

syntax = "proto3";
option go_package = "proto.bank.branch";

service BankBranchService {
  rpc List(ListBankBranchRequest) returns (ListBankBranchResponse);
  rpc Create(CreateBankBranchRequest) returns (BankBranchProfileResponse);
  rpc Get(SingleBankBranchRequest) returns (BankBranchProfileResponse);
  rpc Update(UpdateBankBranchRequest) returns (BankBranchSuccessResponse);
  rpc Delete(SingleBankBranchRequest) returns (BankBranchSuccessResponse);
}

message ListBankBranchRequest {
  int32 page_number = 1;
  int32 page_size = 2;
}

message ListBankBranchResponse {
  repeated BankBranchProfileResponse bank_branches = 1;
}

message CreateBankBranchRequest{
  string code = 1;
  string name = 2;
  int64 bank_id = 3;
  int64 region_id = 4;
  int64 district_id = 5;
  string address = 6;
  string open_date = 7;
  string close_date = 8;
  string activation_date = 9;
  string deactivation_date = 10;
  string flex_fin_id = 11;
}

message SingleBankBranchRequest{
  oneof bank_branch_identifier {
    string id = 1;
    string code = 2;
  }
}

message BankBranchProfileResponse{
  string id = 1;
  string code = 2;
  string name = 3;
  int64 bank_id = 4;
  int64 region_id = 5;
  int64 district_id = 6;
  string address = 7;
  string open_date = 8;
  string close_date = 9;
  string activation_date = 10;
  string deactivation_date = 11;
  string flex_fin_id = 12;
}

message BankBranchSuccessResponse{
  string response = 1;
}

message UpdateBankBranchRequest {
  string id = 1;
  string code = 2;
  string name = 3;
  int64 bank_id = 4;
  int64 region_id = 5;
  int64 district_id = 6;
  string address = 7;
  string open_date = 8;
  string close_date = 9;
  string activation_date = 10;
  string deactivation_date = 11;
  string flex_fin_id = 12;
}