proto/country/country.proto

syntax = "proto3";
option go_package = "proto.country";

service CountryService {
  rpc List(ListCountryRequest) returns (ListCountryResponse);
  rpc Create(CreateCountryRequest) returns (CountryProfileResponse);
  rpc Get(SingleCountryRequest) returns (CountryProfileResponse);
  rpc Update(UpdateCountryRequest) returns (SuccessResponse);
  rpc Delete(SingleCountryRequest) returns (SuccessResponse);
}

message ListCountryRequest {
  int32 page_number = 1;
  int32 page_size = 2;
}

message ListCountryResponse {
  repeated CountryProfileResponse countries = 1;
}

message CreateCountryRequest{
  string code = 1;
  string name = 2;
  string short_name = 3;
  int64 currency_id = 4;
  string code_alpha2 = 5;
  string code_alpha3 = 6;
  int64 territory_code = 7;
  string activation_date = 8;
  string deactivation_date = 9;
  string flex_fin_id = 10;
}

message SingleCountryRequest{
  oneof country_identifier {
    string id = 1;
    string code = 2;
  }
}

message CountryProfileResponse{
  string id = 1;
  string code = 2;
  string name = 3;
  string short_name = 4;
  int64 currency_id = 5;
  string code_alpha2 = 6;
  string code_alpha3 = 7;
  int64 territory_code = 8;
  string activation_date = 9;
  string deactivation_date = 10;
  string flex_fin_id = 11;
  string deleted_at = 12;
}

message SuccessResponse{
  string response = 1;
}

message UpdateCountryRequest{
  string id = 1;
  string code = 2;
  string name = 3;
  string short_name = 4;
  int64 currency_id = 5;
  string code_alpha2 = 6;
  string code_alpha3 = 7;
  int64 territory_code = 8;
  string activation_date = 9;
  string deactivation_date = 10;
  string flex_fin_id = 11;
}