proto/district/district.proto

syntax = "proto3";
option go_package="proto.district";

service DistrictService {
  rpc List(ListDistrictRequest) returns (ListDistrictResponse);
  rpc Create(CreateDistrictRequest) returns (DistrictProfileResponse);
  rpc Get(SingleDistrictRequest) returns (DistrictProfileResponse);
  rpc Update(UpdateDistrictRequest) returns (SuccessResponse);
  rpc Delete(SingleDistrictRequest) returns (SuccessResponse);
}

message ListDistrictRequest {
  int32 page_number = 1;
  int32 page_size = 2;
}

message ListDistrictResponse {
  repeated DistrictProfileResponse districts = 1;
}

message CreateDistrictRequest{
  string code = 1;
  string name = 2;
  int64 region_id = 3;
  int64 old_code = 4;
  string old_name = 5;
  string activation_date = 6;
  string deactivation_date = 7;
  string flex_fin_id = 8;
}

message SingleDistrictRequest{
  oneof district_identifier {
    string id = 1;
    string code = 2;
  }
}

message DistrictProfileResponse{
  string id = 1;
  string code = 2;
  string name = 3;
  int64 region_id = 4;
  int64 old_code = 5;
  string old_name = 6;
  string activation_date = 7;
  string deactivation_date = 8;
  string flex_fin_id = 9;
  int64 deleted_at = 10;
}

message SuccessResponse{
  string response = 1;
}

message UpdateDistrictRequest{
  string id = 1;
  string code = 2;
  string name = 3;
  int64 region_id = 4;
  int64 old_code = 5;
  string old_name = 6;
  string activation_date = 7;
  string deactivation_date = 8;
  string flex_fin_id = 9;
}