proto/account/account.proto

syntax = "proto3";
option go_package = "proto.account";

service AccountService {
  rpc List(ListAccountRequest) returns (ListAccountResponse);
  rpc Create(CreateAccountRequest) returns (AccountProfileResponse);
  rpc Get(SingleAccountRequest) returns (AccountProfileResponse);
  rpc Update(UpdateAccountRequest) returns (SuccessResponse);
  rpc Delete(SingleAccountRequest) returns (SuccessResponse);
}

message ListAccountRequest {
  int32 page_number = 1;
  int32 page_size = 2;
}

message ListAccountResponse {
  repeated AccountProfileResponse accounts = 1;
}

message CreateAccountRequest {
  string code = 1;
  string name = 2;
  string description = 3;
}

message SingleAccountRequest {
  oneof account_identifier {
    string id = 1;
    string code = 2;
  }
}

message AccountProfileResponse {
  string code = 1;
  string name = 2;
  string description = 3;
  string deleted_at = 4;
}

message SuccessResponse {
  string response = 1;
}

message UpdateAccountRequest {
  string code = 1;
  string name = 2;
  string description = 3;
}

/*
protoc \
--proto_path=proto/account \
--go_out=proto/account \
--go_opt=paths=source_relative proto/account/account.proto \
--go-grpc_out=proto/account \
--go-grpc_opt=paths=source_relative proto/account/account.proto
*/