proto/account/account.proto

syntax = "proto3";
option go_package = "proto.account";

service AccountService {
  rpc List(ListAccountRequest) returns (ListAccountResponse);
  rpc Create(CreateAccountRequest) returns (CreateAccountResponse);
  rpc Get(GetAccountRequest) returns (GetAccountResponse);
  rpc Update(UpdateAccountRequest) returns (UpdateAccountResponse);
  rpc Delete(DeleteAccountRequest) returns (DeleteAccountResponse);
}

message ListAccountRequest {
  int32 page_number = 1;
  int32 page_size = 2;
}

message ListAccountResponse {
  repeated GetAccountResponse accounts = 1;
}

message CreateAccountRequest {
  string code = 1;
  string name = 2;
  string description = 3;
  string flex_fin_id = 4;
}

message CreateAccountResponse {
  string id = 1;
  string code = 2;
  string name = 3;
  string description = 4;
  string flex_fin_id = 5;
  string deleted_at = 6;
}

message GetAccountRequest {
  oneof account_identifier {
    string id = 1;
    string code = 2;
  }
}

message GetAccountResponse {
  string id = 1;
  string code = 2;
  string name = 3;
  string description = 4;
  string flex_fin_id = 5;
  string deleted_at = 6;
}

message UpdateAccountRequest {
  string id = 1;
  string code = 2;
  string name = 3;
  string description = 4;
  string flex_fin_id = 5;
}

message UpdateAccountResponse {
  string id = 1;
  string code = 2;
  string name = 3;
  string description = 4;
  string flex_fin_id = 5;
  string deleted_at = 6;
}

message DeleteAccountRequest {
  oneof account_identifier {
    string id = 1;
    string code = 2;
  }
}

message DeleteAccountResponse {
  string response = 1;
}

message Account {
  string id = 1;
  string code = 2;
  string name = 3;
  string description = 4;
  string flex_fin_id = 5;
  string deleted_at = 6;
}