proto/borrower_type/borrower_type.proto

syntax = "proto3";
option go_package = "proto.borrower.type";

service BorrowerTypeService {
  rpc List(ListBorrowerTypeRequest) returns (ListBorrowerTypeResponse);
  rpc Create(CreateBorrowerTypeRequest) returns (BorrowerTypeProfileResponse);
  rpc Get(SingleBorrowerTypeRequest) returns (BorrowerTypeProfileResponse);
  rpc Update(SingleBorrowerTypeRequest) returns (SuccessResponse);
  rpc Delete(SingleBorrowerTypeRequest) returns (SuccessResponse);
}

message ListBorrowerTypeRequest {
  int32 page_number = 1;
  int32 page_size = 2;
}

message ListBorrowerTypeResponse {
  repeated BorrowerTypeProfileResponse borrower_type = 1;
}

message CreateBorrowerTypeRequest {
  string code = 1;
  string name = 2;
  string old_code = 3;
  string old_name = 4;
  string activation_date = 5;
  string deactivation_date = 6;
  string flex_fin_id = 7;
  string name_uz = 8;

}

message BorrowerTypeProfileResponse {
  string code = 1;
  string name = 2;
  string old_code = 3;
  string old_name = 4;
  string activation_date = 5;
  string deactivation_date = 6;
  string flex_fin_id = 7;
  string name_uz = 8;
  string deleted_at = 9;
}

message SingleBorrowerTypeRequest {
  oneof borrower_type_identifier {
    string id = 1;
    string code = 2;
  }
}

message SuccessResponse {
  string response = 1;
}

message UpdateBorrowerTypeRequest {
  string code = 1;
  string name = 2;
  string old_code = 3;
  string old_name = 4;
  string activation_date = 5;
  string deactivation_date = 6;
  string flex_fin_id = 7;
  string name_uz = 8;
}
/*
protoc \
--proto_path=proto/borrower_type \
--go_out=proto/borrower_type \
--go_opt=paths=source_relative proto/borrower_type/borrower_type.proto \
--go-grpc_out=proto/borrower_type \
--go-grpc_opt=paths=source_relative proto/borrower_type/borrower_type.proto
*/