proto/borrower_type/borrower_type.proto

syntax = "proto3";
option go_package = "proto.borrower.type";

service BorrowerTypeService {
  rpc List(ListBorrowerTypeRequest) returns (ListBorrowerTypeResponse);
  rpc Create(CreateBorrowerTypeRequest) returns (BorrowerTypeProfileResponse);
  rpc Get(SingleBorrowerTypeRequest) returns (BorrowerTypeProfileResponse);
  rpc Update(UpdateBorrowerTypeRequest) returns (SuccessResponse);
  rpc Delete(SingleBorrowerTypeRequest) returns (SuccessResponse);
}

message ListBorrowerTypeRequest {
  int32 page_number = 1;
  int32 page_size = 2;
}

message ListBorrowerTypeResponse {
  repeated BorrowerTypeProfileResponse borrower_types = 1;
}

message CreateBorrowerTypeRequest {
  string code = 1;
  string name = 2;
  string old_code = 3;
  string old_name = 4;
  string activation_date = 5;
  string deactivation_date = 6;
  string flex_fin_id = 7;
  string name_uz = 8;

}

message SingleBorrowerTypeRequest {
  oneof borrower_type_identifier {
    string id = 1;
    string code = 2;
  }
}

message BorrowerTypeProfileResponse {
  string id = 1;
  string code = 2;
  string name = 3;
  string old_code = 4;
  string old_name = 5;
  string activation_date = 6;
  string deactivation_date = 7;
  string flex_fin_id = 8;
  string name_uz = 9;
  string deleted_at = 10;
}

message SuccessResponse {
  string response = 1;
}

message UpdateBorrowerTypeRequest {
  string id = 1;
  string code = 2;
  string name = 3;
  string old_code = 4;
  string old_name = 5;
  string activation_date = 6;
  string deactivation_date = 7;
  string flex_fin_id = 8;
  string name_uz = 9;
}